{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "tests/e2e/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}